<!doctype html>
<meta charset=utf-8>
<title>kurakin @ GitHub - {{ page.title }}</title>
<style>
  body {
    margin-top: 1em;
    background-color: #f8f8f8;
    font-family: Helvetica, Arial, FreeSans, sans-serif;
    color: #000;
  }
  #container {
    margin: 0 auto;
    width: 700px;
  }
  h1 {
    font-size: 3.8em;
    color: #070707;
    margin-bottom: 3px;
  }
  h1 .small {
    font-size: 0.4em;
  }
  h1 a {
    text-decoration: none;
  }
  h2 {
    font-size: 1.5em;
    color: #070707;
  }
  h3 {
    text-align: center;
    color: #070707;
  }
  a {
    color: #070707;
  }
  .description {
    font-size: 1.2em;
    margin-bottom: 30px;
    margin-top: 30px;
    font-style: italic;
  }
  .download {
    float: right;
  }
  pre {
    background: #000;
    color: #fff;
    padding: 15px;
  }
  hr {
    border: 0;
    width: 80%;
    border-bottom: 1px solid #aaa;
  }
  footer {
    position: absolute;
    top: 2em;
    left: -1.5em;
    font-size: 8em;
    font-weight: bold;
    color: #efefe9;
    margin: 0 0 -.25em;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  }
</style>
<div id=container>
  <h1>
    <a href="http://github.com/kurakin">{{ page.title }}</a>
  </h1>

  {{ content }}
</div>
<footer>kurakin</footer>
