body
  background-color: #282c34
  color: white

.App
  & > header
    display: flex
    font-size: calc(10px + 2vmin)
    padding: 10px
    background-color: darken(#282c34, 3%)
    border-bottom: 1px solid black

  section
    margin-top: .5em
    min-height: 20vh
    padding: 0 1em

    header
      font-size: 2em
      font-style: italic
